# loki

./: README.md  pom.xml
src/main/java/com/fanyao/es/loki/: LokiApplication.java
src/main/java/com/fanyao/es/loki/aop/: LogAspect.java
src/main/java/com/fanyao/es/loki/controller/: HelloController.java
src/main/java/com/fanyao/es/loki/dto/: PostDTO.java
src/main/resources/: application.yml  logback-spring.xml  test.http
src/test/java/com/fanyao/es/loki/: LokiApplicationTests.java
